
  /* Estilos para carrusel */
  /* Establecer el tamaño del carrusel */
  .carousel-inner img {
    height: 400px; /* Altura del carrusel */
    object-fit: cover; /* Ajusta la imagen para cubrir el área del carrusel */
  }
  /* Opcional: ajustar el ancho */
  .carousel {
    max-width: 700px; /* Ancho máximo del carrusel */
    margin: auto; /* Centrar el carrusel horizontalmente */
  }

   /* Estilos para los indicadores del carrusel */
   .carousel-indicators button {
    background-color: #fa5656; /* Color de los indicadores en su estado normal */
  }
  /* Personalizar botones de control */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgb(251, 78, 78); /* Fondo semitransparente para visibilidad */
    border-radius: 50%; /* Forma redondeada */
  }


  /* Estilos para las tarjetas */

  .card-img-top-container {
    position: relative;
    padding-top: 75%; /* Relación de aspecto 4:3 */
    overflow: hidden;
  }
  
  .card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .image-upload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }
  