<div class="background-container">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 form-container">
        <br>
        <h1 class="text-center">Recuperar Contraseña</h1>
        <br>
        <form [formGroup]="form" (ngSubmit)="recuperarContrasena()" class="needs-validation" novalidate>
          <div class="mb-3">
            <label for="cedula" class="form-label">Cédula:</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
              <input type="text" id="cedula" class="form-control" formControlName="cedula" maxlength="10" minlength="10" required pattern="[0-9]+" placeholder="Ingrese su cédula">
            </div>
            <div *ngIf="form.get('cedula')?.invalid && form.get('cedula')?.touched" class="text-danger">
              La cédula es requerida.
            </div>
          </div>

          <button type="submit" class="btn btn-primary w-100" [disabled]="form.invalid">Recuperar Contraseña</button>
        </form>

        <div *ngIf="contrasenaRecuperada" class="alert alert-success mt-3">
          <strong>Contraseña recuperada:</strong> {{ contrasenaRecuperada }}
        </div>
        <div *ngIf="mensajeError" class="alert alert-danger mt-3">
          {{ mensajeError }}
        </div>
      </div>
    </div>
  </div>
</div>
