<footer class="footer-custom">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>© 2024 Teleshopping. Todos los derechos reservados.</p>
      </div>
      <div class="col-md-6 text-md-end">
        <ul class="list-inline">
          <li class="list-inline-item"><a >Política de Privacidad</a></li>
          <li class="list-inline-item"><a >Términos de Uso</a></li>
          <li class="list-inline-item"><a >Contacto</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
