.custom-header {
    color: #000000;
    padding: 10px;
    border-radius: 5px;
  }
  
  .custom-search .form-control {
    border: 2px solid #343a40;
    border-radius: 5px;
  }
  
  .custom-search .btn {
    background-color: #8ab0fa;
    color: #ffffff;
    border: 2px solid #4c535a;
  }
  
  .custom-table thead {
    background-color: #87c0f9;
    color: #ffffff;
  }
  
  .custom-table tbody tr:hover {
    background-color: #99c3ed;
  }
  
  .custom-table tbody tr {
    transition: background-color 0.3s ease;
  }
  
  .custom-pagination .page-item a.page-link {
    color: #343a40;
  }
  
  .custom-pagination .page-item.active a.page-link {
    background-color: #8ab0fa;
    border-color: #343a40;
    color: #bdec57;
  }
  
  .custom-pagination .page-item.disabled a.page-link {
    color: #6c757d;
  }
  

  /* Fondo del contenedor principal */
.form-container {
  background: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

/* Estilos de los encabezados */
.form-container h1 {
  font-size: 2rem;
  color: #000000; /* Rosa pastel */
  margin-bottom: 20px;
}

/* Estilos de las etiquetas y los iconos */
.form-container .form-label {
  color: #333333;
  font-weight: 600;
}

.form-container .input-group-text {
  background-color: #ffe4e1; /* Rosa muy claro */
  color: #ff69b4; /* Rosa pastel */
}

/* Estilos de los campos de entrada */
.form-container .form-control {
  border-radius: 5px;
  border: 1px solid #ff69b4; /* Rosa pastel */
}

.form-container .form-control:focus {
  border-color: #ff1493; /* Rosa más vivo */
  box-shadow: 0 0 5px rgba(255, 20, 147, 0.5);
}

/* Estilos de los mensajes de error */
.form-container .text-danger {
  color: #ff4500; /* Rojo pastel */
}

/* Estilos del botón */
.form-container .btn-primary {
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.form-container .btn-primary:hover {
  background-color: #ff1493; /* Rosa más vivo */
  border-color: #ff1493;
}
