
.link-primary {
    cursor: pointer;
  }

  .login-container {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .custom-card {
    background-color: #f0f0f0;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .custom-card .card-title {
    color: #333;
  }
  
  .custom-card .form-label {
    color: #555;
  }
 
  .input-group-text {
    background-color: #fff; /* Color de fondo para el icono en el input-group */
  }
  
  .btn-primary {
    background-color: #007bff; /* Color de fondo del botón de inicio de sesión */
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3; /* Color de fondo del botón al pasar el ratón */
    border-color: #0056b3;
  }
  
  .link-primary {
    color: #007bff; /* Color del enlace "¿Olvidaste tu contraseña?" y "Regístrate aquí" */
  }
  
  .link-primary:hover {
    color: #0056b3; /* Color del enlace al pasar el ratón */
  }
  
  .custom-title {
    font-family: 'Roboto', sans-serif; /* Usando la fuente Roboto de Google Fonts */
    font-weight: 700; /* Fuente negrita */
    font-size: 2rem; /* Tamaño de la fuente */
    color: #333; /* Color del texto */
    text-align: center; /* Alineación del texto */
    margin-bottom: 20px; /* Espacio inferior */
  }